<h2 id="overv" class="list">sBPMN Ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#classes#activity"
         title="https://krusinaldo9.github.io/sBPMN/classes#activity">
         <span>activity</span>
      </a>
   </li>
   <li>
      <a href="#classes#adHocSubProcess"
         title="https://krusinaldo9.github.io/sBPMN/classes#adHocSubProcess">
         <span>ad Hoc Sub Process</span>
      </a>
   </li>
   <li>
      <a href="#classes#allBehaviorMultiInstanceLoopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/classes#allBehaviorMultiInstanceLoopCharacteristics">
         <span>all Behavior Multi Instance Loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#classes#artifact"
         title="https://krusinaldo9.github.io/sBPMN/classes#artifact">
         <span>artifact</span>
      </a>
   </li>
   <li>
      <a href="#classes#assignment"
         title="https://krusinaldo9.github.io/sBPMN/classes#assignment">
         <span>assignment</span>
      </a>
   </li>
   <li>
      <a href="#classes#association"
         title="https://krusinaldo9.github.io/sBPMN/classes#association">
         <span>association</span>
      </a>
   </li>
   <li>
      <a href="#classes#auditing"
         title="https://krusinaldo9.github.io/sBPMN/classes#auditing">
         <span>auditing</span>
      </a>
   </li>
   <li>
      <a href="#classes#backwardDirectionRelationship"
         title="https://krusinaldo9.github.io/sBPMN/classes#backwardDirectionRelationship">
         <span>backward Direction Relationship</span>
      </a>
   </li>
   <li>
      <a href="#classes#bidirectionalAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#bidirectionalAssociation">
         <span>bidirectional Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#bothDirectionRelationship"
         title="https://krusinaldo9.github.io/sBPMN/classes#bothDirectionRelationship">
         <span>both Direction Relationship</span>
      </a>
   </li>
   <li>
      <a href="#classes#boundaryEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#boundaryEvent">
         <span>boundary Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#businessRuleTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#businessRuleTask">
         <span>business Rule Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#callActivity"
         title="https://krusinaldo9.github.io/sBPMN/classes#callActivity">
         <span>call Activity</span>
      </a>
   </li>
   <li>
      <a href="#classes#callChoreography"
         title="https://krusinaldo9.github.io/sBPMN/classes#callChoreography">
         <span>call Choreography</span>
      </a>
   </li>
   <li>
      <a href="#classes#callConversation"
         title="https://krusinaldo9.github.io/sBPMN/classes#callConversation">
         <span>call Conversation</span>
      </a>
   </li>
   <li>
      <a href="#classes#callableElement"
         title="https://krusinaldo9.github.io/sBPMN/classes#callableElement">
         <span>callable Element</span>
      </a>
   </li>
   <li>
      <a href="#classes#cancelEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#cancelEventDefinition">
         <span>cancel Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#catchEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#catchEvent">
         <span>catch Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#category"
         title="https://krusinaldo9.github.io/sBPMN/classes#category">
         <span>category</span>
      </a>
   </li>
   <li>
      <a href="#classes#categoryValue"
         title="https://krusinaldo9.github.io/sBPMN/classes#categoryValue">
         <span>category Value</span>
      </a>
   </li>
   <li>
      <a href="#classes#choreography"
         title="https://krusinaldo9.github.io/sBPMN/classes#choreography">
         <span>choreography</span>
      </a>
   </li>
   <li>
      <a href="#classes#choreographyActivity"
         title="https://krusinaldo9.github.io/sBPMN/classes#choreographyActivity">
         <span>choreography Activity</span>
      </a>
   </li>
   <li>
      <a href="#classes#choreographyTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#choreographyTask">
         <span>choreography Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#collaboration"
         title="https://krusinaldo9.github.io/sBPMN/classes#collaboration">
         <span>collaboration</span>
      </a>
   </li>
   <li>
      <a href="#classes#compensateEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#compensateEventDefinition">
         <span>compensate Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#compensateTransaction"
         title="https://krusinaldo9.github.io/sBPMN/classes#compensateTransaction">
         <span>compensate Transaction</span>
      </a>
   </li>
   <li>
      <a href="#classes#complexBehaviorDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#complexBehaviorDefinition">
         <span>complex Behavior Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#complexBehaviorMultiInstanceLoopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/classes#complexBehaviorMultiInstanceLoopCharacteristics">
         <span>complex Behavior Multi Instance Loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#classes#complexGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#complexGateway">
         <span>complex Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#conditionalEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#conditionalEventDefinition">
         <span>conditional Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#convergingDirectionGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#convergingDirectionGateway">
         <span>converging Direction Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#conversation"
         title="https://krusinaldo9.github.io/sBPMN/classes#conversation">
         <span>conversation</span>
      </a>
   </li>
   <li>
      <a href="#classes#conversationAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#conversationAssociation">
         <span>conversation Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#conversationLink"
         title="https://krusinaldo9.github.io/sBPMN/classes#conversationLink">
         <span>conversation Link</span>
      </a>
   </li>
   <li>
      <a href="#classes#conversationNode"
         title="https://krusinaldo9.github.io/sBPMN/classes#conversationNode">
         <span>conversation Node</span>
      </a>
   </li>
   <li>
      <a href="#classes#correlationKey"
         title="https://krusinaldo9.github.io/sBPMN/classes#correlationKey">
         <span>correlation Key</span>
      </a>
   </li>
   <li>
      <a href="#classes#correlationProperty"
         title="https://krusinaldo9.github.io/sBPMN/classes#correlationProperty">
         <span>correlation Property</span>
      </a>
   </li>
   <li>
      <a href="#classes#correlationPropertyBinding"
         title="https://krusinaldo9.github.io/sBPMN/classes#correlationPropertyBinding">
         <span>correlation Property Binding</span>
      </a>
   </li>
   <li>
      <a href="#classes#correlationPropertyRetrievalExpression"
         title="https://krusinaldo9.github.io/sBPMN/classes#correlationPropertyRetrievalExpression">
         <span>correlation Property Retrieval Expression</span>
      </a>
   </li>
   <li>
      <a href="#classes#correlationSubscription"
         title="https://krusinaldo9.github.io/sBPMN/classes#correlationSubscription">
         <span>correlation Subscription</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataAssociation">
         <span>data Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataInput"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataInput">
         <span>data Input</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataInputAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataInputAssociation">
         <span>data Input Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataObject"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataObject">
         <span>data Object</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataObjectReference"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataObjectReference">
         <span>data Object Reference</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataOutput"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataOutput">
         <span>data Output</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataOutputAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataOutputAssociation">
         <span>data Output Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataState"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataState">
         <span>data State</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataStore"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataStore">
         <span>data Store</span>
      </a>
   </li>
   <li>
      <a href="#classes#dataStoreReference"
         title="https://krusinaldo9.github.io/sBPMN/classes#dataStoreReference">
         <span>data Store Reference</span>
      </a>
   </li>
   <li>
      <a href="#classes#divergingDirectionGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#divergingDirectionGateway">
         <span>diverging Direction Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#endEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#endEvent">
         <span>end Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#endPoint"
         title="https://krusinaldo9.github.io/sBPMN/classes#endPoint">
         <span>end Point</span>
      </a>
   </li>
   <li>
      <a href="#classes#error"
         title="https://krusinaldo9.github.io/sBPMN/classes#error">
         <span>error</span>
      </a>
   </li>
   <li>
      <a href="#classes#errorEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#errorEventDefinition">
         <span>error Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#escalation"
         title="https://krusinaldo9.github.io/sBPMN/classes#escalation">
         <span>escalation</span>
      </a>
   </li>
   <li>
      <a href="#classes#escalationEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#escalationEventDefinition">
         <span>escalation Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#event"
         title="https://krusinaldo9.github.io/sBPMN/classes#event">
         <span>event</span>
      </a>
   </li>
   <li>
      <a href="#classes#eventBasedGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#eventBasedGateway">
         <span>event Based Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#eventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#eventDefinition">
         <span>event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#exclusiveEventBasedGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#exclusiveEventBasedGateway">
         <span>exclusive Event Based Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#exclusiveGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#exclusiveGateway">
         <span>exclusive Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#expression"
         title="https://krusinaldo9.github.io/sBPMN/classes#expression">
         <span>expression</span>
      </a>
   </li>
   <li>
      <a href="#classes#flowElement"
         title="https://krusinaldo9.github.io/sBPMN/classes#flowElement">
         <span>flow Element</span>
      </a>
   </li>
   <li>
      <a href="#classes#flowNode"
         title="https://krusinaldo9.github.io/sBPMN/classes#flowNode">
         <span>flow Node</span>
      </a>
   </li>
   <li>
      <a href="#classes#formalExpression"
         title="https://krusinaldo9.github.io/sBPMN/classes#formalExpression">
         <span>formal Expression</span>
      </a>
   </li>
   <li>
      <a href="#classes#forwardDirectionRelationship"
         title="https://krusinaldo9.github.io/sBPMN/classes#forwardDirectionRelationship">
         <span>forward Direction Relationship</span>
      </a>
   </li>
   <li>
      <a href="#classes#gateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#gateway">
         <span>gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#globalBusinessRuleTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#globalBusinessRuleTask">
         <span>global Business Rule Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#globalChoreographyTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#globalChoreographyTask">
         <span>global Choreography Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#globalConversation"
         title="https://krusinaldo9.github.io/sBPMN/classes#globalConversation">
         <span>global Conversation</span>
      </a>
   </li>
   <li>
      <a href="#classes#globalManualTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#globalManualTask">
         <span>global Manual Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#globalScriptTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#globalScriptTask">
         <span>global Script Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#globalTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#globalTask">
         <span>global Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#globalUserTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#globalUserTask">
         <span>global User Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#group"
         title="https://krusinaldo9.github.io/sBPMN/classes#group">
         <span>group</span>
      </a>
   </li>
   <li>
      <a href="#classes#humanPerformer"
         title="https://krusinaldo9.github.io/sBPMN/classes#humanPerformer">
         <span>human Performer</span>
      </a>
   </li>
   <li>
      <a href="#classes#imageTransaction"
         title="https://krusinaldo9.github.io/sBPMN/classes#imageTransaction">
         <span>image Transaction</span>
      </a>
   </li>
   <li>
      <a href="#classes#implicitThrowEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#implicitThrowEvent">
         <span>implicit Throw Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#inclusiveGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#inclusiveGateway">
         <span>inclusive Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#informationItemDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#informationItemDefinition">
         <span>information Item Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#inputSet"
         title="https://krusinaldo9.github.io/sBPMN/classes#inputSet">
         <span>input Set</span>
      </a>
   </li>
   <li>
      <a href="#classes#interface"
         title="https://krusinaldo9.github.io/sBPMN/classes#interface">
         <span>interface</span>
      </a>
   </li>
   <li>
      <a href="#classes#intermediateCatchEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#intermediateCatchEvent">
         <span>intermediate Catch Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#intermediateThrowEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#intermediateThrowEvent">
         <span>intermediate Throw Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#itemDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#itemDefinition">
         <span>item Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#lane"
         title="https://krusinaldo9.github.io/sBPMN/classes#lane">
         <span>lane</span>
      </a>
   </li>
   <li>
      <a href="#classes#laneSet"
         title="https://krusinaldo9.github.io/sBPMN/classes#laneSet">
         <span>lane Set</span>
      </a>
   </li>
   <li>
      <a href="#classes#linkEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#linkEventDefinition">
         <span>link Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#loopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/classes#loopCharacteristics">
         <span>loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#classes#manualTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#manualTask">
         <span>manual Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#message"
         title="https://krusinaldo9.github.io/sBPMN/classes#message">
         <span>message</span>
      </a>
   </li>
   <li>
      <a href="#classes#messageEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#messageEventDefinition">
         <span>message Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#messageFlow"
         title="https://krusinaldo9.github.io/sBPMN/classes#messageFlow">
         <span>message Flow</span>
      </a>
   </li>
   <li>
      <a href="#classes#messageFlowAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#messageFlowAssociation">
         <span>message Flow Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#mixedDirectionGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#mixedDirectionGateway">
         <span>mixed Direction Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#monitoring"
         title="https://krusinaldo9.github.io/sBPMN/classes#monitoring">
         <span>monitoring</span>
      </a>
   </li>
   <li>
      <a href="#classes#multiInstanceLoopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/classes#multiInstanceLoopCharacteristics">
         <span>multi Instance Loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#classes#multiInstanceParallelLoopChoreographyActivity"
         title="https://krusinaldo9.github.io/sBPMN/classes#multiInstanceParallelLoopChoreographyActivity">
         <span>multi Instance Parallel Loop Choreography Activity</span>
      </a>
   </li>
   <li>
      <a href="#classes#multiInstanceSequentialLoopChoreographyActivity"
         title="https://krusinaldo9.github.io/sBPMN/classes#multiInstanceSequentialLoopChoreographyActivity">
         <span>multi Instance Sequential Loop Choreography Activity</span>
      </a>
   </li>
   <li>
      <a href="#classes#noneBehaviorMultiInstanceLoopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/classes#noneBehaviorMultiInstanceLoopCharacteristics">
         <span>none Behavior Multi Instance Loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#classes#noneDirectionRelationship"
         title="https://krusinaldo9.github.io/sBPMN/classes#noneDirectionRelationship">
         <span>none Direction Relationship</span>
      </a>
   </li>
   <li>
      <a href="#classes#noneLoopChoreographyActivity"
         title="https://krusinaldo9.github.io/sBPMN/classes#noneLoopChoreographyActivity">
         <span>none Loop Choreography Activity</span>
      </a>
   </li>
   <li>
      <a href="#classes#noneProcess"
         title="https://krusinaldo9.github.io/sBPMN/classes#noneProcess">
         <span>none Process</span>
      </a>
   </li>
   <li>
      <a href="#classes#oneBehaviorMultiInstanceLoopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/classes#oneBehaviorMultiInstanceLoopCharacteristics">
         <span>one Behavior Multi Instance Loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#classes#oneWayAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#oneWayAssociation">
         <span>one Way Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#operation"
         title="https://krusinaldo9.github.io/sBPMN/classes#operation">
         <span>operation</span>
      </a>
   </li>
   <li>
      <a href="#classes#outputSet"
         title="https://krusinaldo9.github.io/sBPMN/classes#outputSet">
         <span>output Set</span>
      </a>
   </li>
   <li>
      <a href="#classes#parallelAdHocSubProcess"
         title="https://krusinaldo9.github.io/sBPMN/classes#parallelAdHocSubProcess">
         <span>parallel Ad Hoc Sub Process</span>
      </a>
   </li>
   <li>
      <a href="#classes#parallelEventBasedGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#parallelEventBasedGateway">
         <span>parallel Event Based Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#parallelGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#parallelGateway">
         <span>parallel Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#participant"
         title="https://krusinaldo9.github.io/sBPMN/classes#participant">
         <span>participant</span>
      </a>
   </li>
   <li>
      <a href="#classes#participantAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#participantAssociation">
         <span>participant Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#participantMultiplicity"
         title="https://krusinaldo9.github.io/sBPMN/classes#participantMultiplicity">
         <span>participant Multiplicity</span>
      </a>
   </li>
   <li>
      <a href="#classes#partnerEntity"
         title="https://krusinaldo9.github.io/sBPMN/classes#partnerEntity">
         <span>partner Entity</span>
      </a>
   </li>
   <li>
      <a href="#classes#partnerRole"
         title="https://krusinaldo9.github.io/sBPMN/classes#partnerRole">
         <span>partner Role</span>
      </a>
   </li>
   <li>
      <a href="#classes#performer"
         title="https://krusinaldo9.github.io/sBPMN/classes#performer">
         <span>performer</span>
      </a>
   </li>
   <li>
      <a href="#classes#physicalItemDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#physicalItemDefinition">
         <span>physical Item Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#potentialOwner"
         title="https://krusinaldo9.github.io/sBPMN/classes#potentialOwner">
         <span>potential Owner</span>
      </a>
   </li>
   <li>
      <a href="#classes#privateProcess"
         title="https://krusinaldo9.github.io/sBPMN/classes#privateProcess">
         <span>private Process</span>
      </a>
   </li>
   <li>
      <a href="#classes#process"
         title="https://krusinaldo9.github.io/sBPMN/classes#process">
         <span>process</span>
      </a>
   </li>
   <li>
      <a href="#classes#property"
         title="https://krusinaldo9.github.io/sBPMN/classes#property">
         <span>property</span>
      </a>
   </li>
   <li>
      <a href="#classes#publicProcess"
         title="https://krusinaldo9.github.io/sBPMN/classes#publicProcess">
         <span>public Process</span>
      </a>
   </li>
   <li>
      <a href="#classes#receiveTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#receiveTask">
         <span>receive Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#relationship"
         title="https://krusinaldo9.github.io/sBPMN/classes#relationship">
         <span>relationship</span>
      </a>
   </li>
   <li>
      <a href="#classes#rendering"
         title="https://krusinaldo9.github.io/sBPMN/classes#rendering">
         <span>rendering</span>
      </a>
   </li>
   <li>
      <a href="#classes#resource"
         title="https://krusinaldo9.github.io/sBPMN/classes#resource">
         <span>resource</span>
      </a>
   </li>
   <li>
      <a href="#classes#resourceAssignmentExpression"
         title="https://krusinaldo9.github.io/sBPMN/classes#resourceAssignmentExpression">
         <span>resource Assignment Expression</span>
      </a>
   </li>
   <li>
      <a href="#classes#resourceParameter"
         title="https://krusinaldo9.github.io/sBPMN/classes#resourceParameter">
         <span>resource Parameter</span>
      </a>
   </li>
   <li>
      <a href="#classes#resourceParameterBinding"
         title="https://krusinaldo9.github.io/sBPMN/classes#resourceParameterBinding">
         <span>resource Parameter Binding</span>
      </a>
   </li>
   <li>
      <a href="#classes#resourceRole"
         title="https://krusinaldo9.github.io/sBPMN/classes#resourceRole">
         <span>resource Role</span>
      </a>
   </li>
   <li>
      <a href="#classes#rootElement"
         title="https://krusinaldo9.github.io/sBPMN/classes#rootElement">
         <span>root Element</span>
      </a>
   </li>
   <li>
      <a href="#classes#scriptTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#scriptTask">
         <span>script Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#sendTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#sendTask">
         <span>send Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#sequenceFlow"
         title="https://krusinaldo9.github.io/sBPMN/classes#sequenceFlow">
         <span>sequence Flow</span>
      </a>
   </li>
   <li>
      <a href="#classes#sequentialAdHocSubProcess"
         title="https://krusinaldo9.github.io/sBPMN/classes#sequentialAdHocSubProcess">
         <span>sequential Ad Hoc Sub Process</span>
      </a>
   </li>
   <li>
      <a href="#classes#serviceTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#serviceTask">
         <span>service Task</span>
      </a>
   </li>
   <li>
      <a href="#classes#signal"
         title="https://krusinaldo9.github.io/sBPMN/classes#signal">
         <span>signal</span>
      </a>
   </li>
   <li>
      <a href="#classes#signalEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#signalEventDefinition">
         <span>signal Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#standardLoopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/classes#standardLoopCharacteristics">
         <span>standard Loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#classes#standardLoopChoreographyActivity"
         title="https://krusinaldo9.github.io/sBPMN/classes#standardLoopChoreographyActivity">
         <span>standard Loop Choreography Activity</span>
      </a>
   </li>
   <li>
      <a href="#classes#startEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#startEvent">
         <span>start Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#storeTransaction"
         title="https://krusinaldo9.github.io/sBPMN/classes#storeTransaction">
         <span>store Transaction</span>
      </a>
   </li>
   <li>
      <a href="#classes#subChoreography"
         title="https://krusinaldo9.github.io/sBPMN/classes#subChoreography">
         <span>sub Choreography</span>
      </a>
   </li>
   <li>
      <a href="#classes#subConversation"
         title="https://krusinaldo9.github.io/sBPMN/classes#subConversation">
         <span>sub Conversation</span>
      </a>
   </li>
   <li>
      <a href="#classes#subProcess"
         title="https://krusinaldo9.github.io/sBPMN/classes#subProcess">
         <span>sub Process</span>
      </a>
   </li>
   <li>
      <a href="#classes#task"
         title="https://krusinaldo9.github.io/sBPMN/classes#task">
         <span>task</span>
      </a>
   </li>
   <li>
      <a href="#classes#terminateEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#terminateEventDefinition">
         <span>terminate Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#textAnnotation"
         title="https://krusinaldo9.github.io/sBPMN/classes#textAnnotation">
         <span>text Annotation</span>
      </a>
   </li>
   <li>
      <a href="#classes#throwEvent"
         title="https://krusinaldo9.github.io/sBPMN/classes#throwEvent">
         <span>throw Event</span>
      </a>
   </li>
   <li>
      <a href="#classes#timerEventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/classes#timerEventDefinition">
         <span>timer Event Definition</span>
      </a>
   </li>
   <li>
      <a href="#classes#transaction"
         title="https://krusinaldo9.github.io/sBPMN/classes#transaction">
         <span>transaction</span>
      </a>
   </li>
   <li>
      <a href="#classes#undirectedAssociation"
         title="https://krusinaldo9.github.io/sBPMN/classes#undirectedAssociation">
         <span>undirected Association</span>
      </a>
   </li>
   <li>
      <a href="#classes#unspecifiedDirectionGateway"
         title="https://krusinaldo9.github.io/sBPMN/classes#unspecifiedDirectionGateway">
         <span>unspecified Direction Gateway</span>
      </a>
   </li>
   <li>
      <a href="#classes#userTask"
         title="https://krusinaldo9.github.io/sBPMN/classes#userTask">
         <span>user Task</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#properties#activationCondition"
         title="https://krusinaldo9.github.io/sBPMN/properties#activationCondition">
         <span>activation Condition</span>
      </a>
   </li>
   <li>
      <a href="#properties#activityRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#activityRef">
         <span>activity Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#artifact"
         title="https://krusinaldo9.github.io/sBPMN/properties#artifact">
         <span>artifact</span>
      </a>
   </li>
   <li>
      <a href="#properties#assignment"
         title="https://krusinaldo9.github.io/sBPMN/properties#assignment">
         <span>assignment</span>
      </a>
   </li>
   <li>
      <a href="#properties#attachedToRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#attachedToRef">
         <span>attached To Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#auditing"
         title="https://krusinaldo9.github.io/sBPMN/properties#auditing">
         <span>auditing</span>
      </a>
   </li>
   <li>
      <a href="#properties#calledChoreographyRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#calledChoreographyRef">
         <span>called Choreography Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#calledCollaborationRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#calledCollaborationRef">
         <span>called Collaboration Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#calledElement"
         title="https://krusinaldo9.github.io/sBPMN/properties#calledElement">
         <span>called Element</span>
      </a>
   </li>
   <li>
      <a href="#properties#categoryValue"
         title="https://krusinaldo9.github.io/sBPMN/properties#categoryValue">
         <span>category Value</span>
      </a>
   </li>
   <li>
      <a href="#properties#categoryValueRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#categoryValueRef">
         <span>category Value Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#childLaneSet"
         title="https://krusinaldo9.github.io/sBPMN/properties#childLaneSet">
         <span>child Lane Set</span>
      </a>
   </li>
   <li>
      <a href="#properties#choreographyRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#choreographyRef">
         <span>choreography Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#completionCondition"
         title="https://krusinaldo9.github.io/sBPMN/properties#completionCondition">
         <span>completion Condition</span>
      </a>
   </li>
   <li>
      <a href="#properties#complexBehaviorDefinition"
         title="https://krusinaldo9.github.io/sBPMN/properties#complexBehaviorDefinition">
         <span>complex Behavior Definition</span>
      </a>
   </li>
   <li>
      <a href="#properties#condition"
         title="https://krusinaldo9.github.io/sBPMN/properties#condition">
         <span>condition</span>
      </a>
   </li>
   <li>
      <a href="#properties#conditionExpression"
         title="https://krusinaldo9.github.io/sBPMN/properties#conditionExpression">
         <span>condition Expression</span>
      </a>
   </li>
   <li>
      <a href="#properties#contains"
         title="https://krusinaldo9.github.io/sBPMN/properties#contains">
         <span>contains</span>
      </a>
   </li>
   <li>
      <a href="#properties#conversationAssociation"
         title="https://krusinaldo9.github.io/sBPMN/properties#conversationAssociation">
         <span>conversation Association</span>
      </a>
   </li>
   <li>
      <a href="#properties#conversationLink"
         title="https://krusinaldo9.github.io/sBPMN/properties#conversationLink">
         <span>conversation Link</span>
      </a>
   </li>
   <li>
      <a href="#properties#conversationNode"
         title="https://krusinaldo9.github.io/sBPMN/properties#conversationNode">
         <span>conversation Node</span>
      </a>
   </li>
   <li>
      <a href="#properties#correlationKey"
         title="https://krusinaldo9.github.io/sBPMN/properties#correlationKey">
         <span>correlation Key</span>
      </a>
   </li>
   <li>
      <a href="#properties#correlationKeyRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#correlationKeyRef">
         <span>correlation Key Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#correlationPropertyBinding"
         title="https://krusinaldo9.github.io/sBPMN/properties#correlationPropertyBinding">
         <span>correlation Property Binding</span>
      </a>
   </li>
   <li>
      <a href="#properties#correlationPropertyRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#correlationPropertyRef">
         <span>correlation Property Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#correlationPropertyRetrievalExpression"
         title="https://krusinaldo9.github.io/sBPMN/properties#correlationPropertyRetrievalExpression">
         <span>correlation Property Retrieval Expression</span>
      </a>
   </li>
   <li>
      <a href="#properties#correlationSubscription"
         title="https://krusinaldo9.github.io/sBPMN/properties#correlationSubscription">
         <span>correlation Subscription</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataInput"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataInput">
         <span>data Input</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataInputAssociation"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataInputAssociation">
         <span>data Input Association</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataInputRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataInputRefs">
         <span>data Input Refs</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataObjectRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataObjectRef">
         <span>data Object Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataOutput"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataOutput">
         <span>data Output</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataOutputAssociation"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataOutputAssociation">
         <span>data Output Association</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataOutputRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataOutputRefs">
         <span>data Output Refs</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataPath"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataPath">
         <span>data Path</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataState"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataState">
         <span>data State</span>
      </a>
   </li>
   <li>
      <a href="#properties#dataStoreRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#dataStoreRef">
         <span>data Store Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#default"
         title="https://krusinaldo9.github.io/sBPMN/properties#default">
         <span>default</span>
      </a>
   </li>
   <li>
      <a href="#properties#definition"
         title="https://krusinaldo9.github.io/sBPMN/properties#definition">
         <span>definition</span>
      </a>
   </li>
   <li>
      <a href="#properties#definitionalCollaborationRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#definitionalCollaborationRef">
         <span>definitional Collaboration Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#documentation"
         title="https://krusinaldo9.github.io/sBPMN/properties#documentation">
         <span>documentation</span>
      </a>
   </li>
   <li>
      <a href="#properties#endPointRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#endPointRef">
         <span>end Point Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#errorRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#errorRef">
         <span>error Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#escalationRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#escalationRef">
         <span>escalation Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#evaluatesToTypeRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#evaluatesToTypeRef">
         <span>evaluates To Type Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#event"
         title="https://krusinaldo9.github.io/sBPMN/properties#event">
         <span>event</span>
      </a>
   </li>
   <li>
      <a href="#properties#eventDefinition"
         title="https://krusinaldo9.github.io/sBPMN/properties#eventDefinition">
         <span>event Definition</span>
      </a>
   </li>
   <li>
      <a href="#properties#eventDefinitionRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#eventDefinitionRef">
         <span>event Definition Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#expression"
         title="https://krusinaldo9.github.io/sBPMN/properties#expression">
         <span>expression</span>
      </a>
   </li>
   <li>
      <a href="#properties#extensionElements"
         title="https://krusinaldo9.github.io/sBPMN/properties#extensionElements">
         <span>extension Elements</span>
      </a>
   </li>
   <li>
      <a href="#properties#flowElement"
         title="https://krusinaldo9.github.io/sBPMN/properties#flowElement">
         <span>flow Element</span>
      </a>
   </li>
   <li>
      <a href="#properties#flowNodeRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#flowNodeRef">
         <span>flow Node Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#from"
         title="https://krusinaldo9.github.io/sBPMN/properties#from">
         <span>from</span>
      </a>
   </li>
   <li>
      <a href="#properties#implementationRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#implementationRef">
         <span>implementation Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#inMessageRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#inMessageRef">
         <span>in Message Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#incoming"
         title="https://krusinaldo9.github.io/sBPMN/properties#incoming">
         <span>incoming</span>
      </a>
   </li>
   <li>
      <a href="#properties#initiatingParticipantRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#initiatingParticipantRef">
         <span>initiating Participant Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#innerConversationNodeRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#innerConversationNodeRef">
         <span>inner Conversation Node Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#innerMessageFlowRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#innerMessageFlowRef">
         <span>inner Message Flow Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#innerParticipantRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#innerParticipantRef">
         <span>inner Participant Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#inputDataItem"
         title="https://krusinaldo9.github.io/sBPMN/properties#inputDataItem">
         <span>input Data Item</span>
      </a>
   </li>
   <li>
      <a href="#properties#inputDataRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#inputDataRef">
         <span>input Data Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#inputSet"
         title="https://krusinaldo9.github.io/sBPMN/properties#inputSet">
         <span>input Set</span>
      </a>
   </li>
   <li>
      <a href="#properties#inputSetRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#inputSetRefs">
         <span>input Set Refs</span>
      </a>
   </li>
   <li>
      <a href="#properties#interfaceRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#interfaceRef">
         <span>interface Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#ioBinding"
         title="https://krusinaldo9.github.io/sBPMN/properties#ioBinding">
         <span>io Binding</span>
      </a>
   </li>
   <li>
      <a href="#properties#ioSpecification"
         title="https://krusinaldo9.github.io/sBPMN/properties#ioSpecification">
         <span>io Specification</span>
      </a>
   </li>
   <li>
      <a href="#properties#itemRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#itemRef">
         <span>item Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#itemSubjectRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#itemSubjectRef">
         <span>item Subject Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#lane"
         title="https://krusinaldo9.github.io/sBPMN/properties#lane">
         <span>lane</span>
      </a>
   </li>
   <li>
      <a href="#properties#laneSet"
         title="https://krusinaldo9.github.io/sBPMN/properties#laneSet">
         <span>lane Set</span>
      </a>
   </li>
   <li>
      <a href="#properties#loopCardinality"
         title="https://krusinaldo9.github.io/sBPMN/properties#loopCardinality">
         <span>loop Cardinality</span>
      </a>
   </li>
   <li>
      <a href="#properties#loopCharacteristics"
         title="https://krusinaldo9.github.io/sBPMN/properties#loopCharacteristics">
         <span>loop Characteristics</span>
      </a>
   </li>
   <li>
      <a href="#properties#loopCondition"
         title="https://krusinaldo9.github.io/sBPMN/properties#loopCondition">
         <span>loop Condition</span>
      </a>
   </li>
   <li>
      <a href="#properties#loopDataInputRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#loopDataInputRef">
         <span>loop Data Input Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#loopDataOutputRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#loopDataOutputRef">
         <span>loop Data Output Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#messageFlow"
         title="https://krusinaldo9.github.io/sBPMN/properties#messageFlow">
         <span>message Flow</span>
      </a>
   </li>
   <li>
      <a href="#properties#messageFlowAssociation"
         title="https://krusinaldo9.github.io/sBPMN/properties#messageFlowAssociation">
         <span>message Flow Association</span>
      </a>
   </li>
   <li>
      <a href="#properties#messageFlowRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#messageFlowRef">
         <span>message Flow Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#messagePath"
         title="https://krusinaldo9.github.io/sBPMN/properties#messagePath">
         <span>message Path</span>
      </a>
   </li>
   <li>
      <a href="#properties#messageRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#messageRef">
         <span>message Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#monitoring"
         title="https://krusinaldo9.github.io/sBPMN/properties#monitoring">
         <span>monitoring</span>
      </a>
   </li>
   <li>
      <a href="#properties#noneBehaviorEventRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#noneBehaviorEventRef">
         <span>none Behavior Event Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#oneBehaviorEventRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#oneBehaviorEventRef">
         <span>one Behavior Event Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#operation"
         title="https://krusinaldo9.github.io/sBPMN/properties#operation">
         <span>operation</span>
      </a>
   </li>
   <li>
      <a href="#properties#operationRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#operationRef">
         <span>operation Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#optionalInputRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#optionalInputRefs">
         <span>optional Input Refs</span>
      </a>
   </li>
   <li>
      <a href="#properties#optionalOutputRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#optionalOutputRefs">
         <span>optional Output Refs</span>
      </a>
   </li>
   <li>
      <a href="#properties#outMessageRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#outMessageRef">
         <span>out Message Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#outerConversationNodeRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#outerConversationNodeRef">
         <span>outer Conversation Node Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#outerMessageFlowRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#outerMessageFlowRef">
         <span>outer Message Flow Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#outerParticipantRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#outerParticipantRef">
         <span>outer Participant Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#outgoing"
         title="https://krusinaldo9.github.io/sBPMN/properties#outgoing">
         <span>outgoing</span>
      </a>
   </li>
   <li>
      <a href="#properties#outputDataItem"
         title="https://krusinaldo9.github.io/sBPMN/properties#outputDataItem">
         <span>output Data Item</span>
      </a>
   </li>
   <li>
      <a href="#properties#outputDataRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#outputDataRef">
         <span>output Data Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#outputSet"
         title="https://krusinaldo9.github.io/sBPMN/properties#outputSet">
         <span>output Set</span>
      </a>
   </li>
   <li>
      <a href="#properties#outputSetRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#outputSetRefs">
         <span>output Set Refs</span>
      </a>
   </li>
   <li>
      <a href="#properties#parameterRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#parameterRef">
         <span>parameter Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#participant"
         title="https://krusinaldo9.github.io/sBPMN/properties#participant">
         <span>participant</span>
      </a>
   </li>
   <li>
      <a href="#properties#participantAssociation"
         title="https://krusinaldo9.github.io/sBPMN/properties#participantAssociation">
         <span>participant Association</span>
      </a>
   </li>
   <li>
      <a href="#properties#participantMultiplicity"
         title="https://krusinaldo9.github.io/sBPMN/properties#participantMultiplicity">
         <span>participant Multiplicity</span>
      </a>
   </li>
   <li>
      <a href="#properties#participantRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#participantRef">
         <span>participant Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#partitionElement"
         title="https://krusinaldo9.github.io/sBPMN/properties#partitionElement">
         <span>partition Element</span>
      </a>
   </li>
   <li>
      <a href="#properties#partitionElementRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#partitionElementRef">
         <span>partition Element Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#processRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#processRef">
         <span>process Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#property"
         title="https://krusinaldo9.github.io/sBPMN/properties#property">
         <span>property</span>
      </a>
   </li>
   <li>
      <a href="#properties#rendering"
         title="https://krusinaldo9.github.io/sBPMN/properties#rendering">
         <span>rendering</span>
      </a>
   </li>
   <li>
      <a href="#properties#resourceParameter"
         title="https://krusinaldo9.github.io/sBPMN/properties#resourceParameter">
         <span>resource Parameter</span>
      </a>
   </li>
   <li>
      <a href="#properties#resourceParameterBinding"
         title="https://krusinaldo9.github.io/sBPMN/properties#resourceParameterBinding">
         <span>resource Parameter Binding</span>
      </a>
   </li>
   <li>
      <a href="#properties#resourceRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#resourceRef">
         <span>resource Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#resourceRole"
         title="https://krusinaldo9.github.io/sBPMN/properties#resourceRole">
         <span>resource Role</span>
      </a>
   </li>
   <li>
      <a href="#properties#script"
         title="https://krusinaldo9.github.io/sBPMN/properties#script">
         <span>script</span>
      </a>
   </li>
   <li>
      <a href="#properties#signalRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#signalRef">
         <span>signal Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#source"
         title="https://krusinaldo9.github.io/sBPMN/properties#source">
         <span>source</span>
      </a>
   </li>
   <li>
      <a href="#properties#sourceRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#sourceRef">
         <span>source Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#structureRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#structureRef">
         <span>structure Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#supportedInterfaceRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#supportedInterfaceRef">
         <span>supported Interface Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#supports"
         title="https://krusinaldo9.github.io/sBPMN/properties#supports">
         <span>supports</span>
      </a>
   </li>
   <li>
      <a href="#properties#target"
         title="https://krusinaldo9.github.io/sBPMN/properties#target">
         <span>target</span>
      </a>
   </li>
   <li>
      <a href="#properties#targetRef"
         title="https://krusinaldo9.github.io/sBPMN/properties#targetRef">
         <span>target Ref</span>
      </a>
   </li>
   <li>
      <a href="#properties#text"
         title="https://krusinaldo9.github.io/sBPMN/properties#text">
         <span>text</span>
      </a>
   </li>
   <li>
      <a href="#properties#to"
         title="https://krusinaldo9.github.io/sBPMN/properties#to">
         <span>to</span>
      </a>
   </li>
   <li>
      <a href="#properties#transformation"
         title="https://krusinaldo9.github.io/sBPMN/properties#transformation">
         <span>transformation</span>
      </a>
   </li>
   <li>
      <a href="#properties#type"
         title="https://krusinaldo9.github.io/sBPMN/properties#type">
         <span>type</span>
      </a>
   </li>
   <li>
      <a href="#properties#whileExecutingInputRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#whileExecutingInputRefs">
         <span>while Executing Input Refs</span>
      </a>
   </li>
   <li>
      <a href="#properties#whileExecutingOutputRefs"
         title="https://krusinaldo9.github.io/sBPMN/properties#whileExecutingOutputRefs">
         <span>while Executing Output Refs</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:widoco="https://w3id.org/widoco/vocab#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#properties#associationDirection"
         title="https://krusinaldo9.github.io/sBPMN/properties#associationDirection">
         <span>association Direction</span>
      </a>
   </li>
   <li>
      <a href="#properties#behavior"
         title="https://krusinaldo9.github.io/sBPMN/properties#behavior">
         <span>behavior</span>
      </a>
   </li>
   <li>
      <a href="#properties#cancelActivity"
         title="https://krusinaldo9.github.io/sBPMN/properties#cancelActivity">
         <span>cancel Activity</span>
      </a>
   </li>
   <li>
      <a href="#properties#cancelRemainingInstances"
         title="https://krusinaldo9.github.io/sBPMN/properties#cancelRemainingInstances">
         <span>cancel Remaining Instances</span>
      </a>
   </li>
   <li>
      <a href="#properties#capacity"
         title="https://krusinaldo9.github.io/sBPMN/properties#capacity">
         <span>capacity</span>
      </a>
   </li>
   <li>
      <a href="#properties#completionQuantity"
         title="https://krusinaldo9.github.io/sBPMN/properties#completionQuantity">
         <span>completion Quantity</span>
      </a>
   </li>
   <li>
      <a href="#properties#direction"
         title="https://krusinaldo9.github.io/sBPMN/properties#direction">
         <span>direction</span>
      </a>
   </li>
   <li>
      <a href="#properties#errorCode"
         title="https://krusinaldo9.github.io/sBPMN/properties#errorCode">
         <span>error Code</span>
      </a>
   </li>
   <li>
      <a href="#properties#escalationCode"
         title="https://krusinaldo9.github.io/sBPMN/properties#escalationCode">
         <span>escalation Code</span>
      </a>
   </li>
   <li>
      <a href="#properties#eventGatewayType"
         title="https://krusinaldo9.github.io/sBPMN/properties#eventGatewayType">
         <span>event Gateway Type</span>
      </a>
   </li>
   <li>
      <a href="#properties#gatewayDirection"
         title="https://krusinaldo9.github.io/sBPMN/properties#gatewayDirection">
         <span>gateway Direction</span>
      </a>
   </li>
   <li>
      <a href="#properties#id"
         title="https://krusinaldo9.github.io/sBPMN/properties#id">
         <span>id</span>
      </a>
   </li>
   <li>
      <a href="#properties#implementation"
         title="https://krusinaldo9.github.io/sBPMN/properties#implementation">
         <span>implementation</span>
      </a>
   </li>
   <li>
      <a href="#properties#instantiate"
         title="https://krusinaldo9.github.io/sBPMN/properties#instantiate">
         <span>instantiate</span>
      </a>
   </li>
   <li>
      <a href="#properties#isClosed"
         title="https://krusinaldo9.github.io/sBPMN/properties#isClosed">
         <span>is Closed</span>
      </a>
   </li>
   <li>
      <a href="#properties#isCollection"
         title="https://krusinaldo9.github.io/sBPMN/properties#isCollection">
         <span>is Collection</span>
      </a>
   </li>
   <li>
      <a href="#properties#isExecutable"
         title="https://krusinaldo9.github.io/sBPMN/properties#isExecutable">
         <span>is Executable</span>
      </a>
   </li>
   <li>
      <a href="#properties#isForCompensation"
         title="https://krusinaldo9.github.io/sBPMN/properties#isForCompensation">
         <span>is For Compensation</span>
      </a>
   </li>
   <li>
      <a href="#properties#isImmediate"
         title="https://krusinaldo9.github.io/sBPMN/properties#isImmediate">
         <span>is Immediate</span>
      </a>
   </li>
   <li>
      <a href="#properties#isInterrupting"
         title="https://krusinaldo9.github.io/sBPMN/properties#isInterrupting">
         <span>is Interrupting</span>
      </a>
   </li>
   <li>
      <a href="#properties#isRequired"
         title="https://krusinaldo9.github.io/sBPMN/properties#isRequired">
         <span>is Required</span>
      </a>
   </li>
   <li>
      <a href="#properties#isSequential"
         title="https://krusinaldo9.github.io/sBPMN/properties#isSequential">
         <span>is Sequential</span>
      </a>
   </li>
   <li>
      <a href="#properties#isUnlimited"
         title="https://krusinaldo9.github.io/sBPMN/properties#isUnlimited">
         <span>is Unlimited</span>
      </a>
   </li>
   <li>
      <a href="#properties#itemKind"
         title="https://krusinaldo9.github.io/sBPMN/properties#itemKind">
         <span>item Kind</span>
      </a>
   </li>
   <li>
      <a href="#properties#language"
         title="https://krusinaldo9.github.io/sBPMN/properties#language">
         <span>language</span>
      </a>
   </li>
   <li>
      <a href="#properties#loopMaximum"
         title="https://krusinaldo9.github.io/sBPMN/properties#loopMaximum">
         <span>loop Maximum</span>
      </a>
   </li>
   <li>
      <a href="#properties#loopType"
         title="https://krusinaldo9.github.io/sBPMN/properties#loopType">
         <span>loop Type</span>
      </a>
   </li>
   <li>
      <a href="#properties#maximum"
         title="https://krusinaldo9.github.io/sBPMN/properties#maximum">
         <span>maximum</span>
      </a>
   </li>
   <li>
      <a href="#properties#method"
         title="https://krusinaldo9.github.io/sBPMN/properties#method">
         <span>method</span>
      </a>
   </li>
   <li>
      <a href="#properties#minimum"
         title="https://krusinaldo9.github.io/sBPMN/properties#minimum">
         <span>minimum</span>
      </a>
   </li>
   <li>
      <a href="#properties#mustUnderstand"
         title="https://krusinaldo9.github.io/sBPMN/properties#mustUnderstand">
         <span>must Understand</span>
      </a>
   </li>
   <li>
      <a href="#properties#name"
         title="https://krusinaldo9.github.io/sBPMN/properties#name">
         <span>name</span>
      </a>
   </li>
   <li>
      <a href="#properties#ordering"
         title="https://krusinaldo9.github.io/sBPMN/properties#ordering">
         <span>ordering</span>
      </a>
   </li>
   <li>
      <a href="#properties#parallelMultiple"
         title="https://krusinaldo9.github.io/sBPMN/properties#parallelMultiple">
         <span>parallel Multiple</span>
      </a>
   </li>
   <li>
      <a href="#properties#processType"
         title="https://krusinaldo9.github.io/sBPMN/properties#processType">
         <span>process Type</span>
      </a>
   </li>
   <li>
      <a href="#properties#scriptFormat"
         title="https://krusinaldo9.github.io/sBPMN/properties#scriptFormat">
         <span>script Format</span>
      </a>
   </li>
   <li>
      <a href="#properties#scriptLanguage"
         title="https://krusinaldo9.github.io/sBPMN/properties#scriptLanguage">
         <span>script Language</span>
      </a>
   </li>
   <li>
      <a href="#properties#startQuantity"
         title="https://krusinaldo9.github.io/sBPMN/properties#startQuantity">
         <span>start Quantity</span>
      </a>
   </li>
   <li>
      <a href="#properties#testBefore"
         title="https://krusinaldo9.github.io/sBPMN/properties#testBefore">
         <span>test Before</span>
      </a>
   </li>
   <li>
      <a href="#properties#textFormat"
         title="https://krusinaldo9.github.io/sBPMN/properties#textFormat">
         <span>text Format</span>
      </a>
   </li>
   <li>
      <a href="#properties#triggeredByEvent"
         title="https://krusinaldo9.github.io/sBPMN/properties#triggeredByEvent">
         <span>triggered By Event</span>
      </a>
   </li>
   <li>
      <a href="#properties#type"
         title="https://krusinaldo9.github.io/sBPMN/properties#type">
         <span>type</span>
      </a>
   </li>
   <li>
      <a href="#properties#value"
         title="https://krusinaldo9.github.io/sBPMN/properties#value">
         <span>value</span>
      </a>
   </li>
   <li>
      <a href="#properties#waitForCompletion"
         title="https://krusinaldo9.github.io/sBPMN/properties#waitForCompletion">
         <span>wait For Completion</span>
      </a>
   </li>
</ul><iframe src="webvowl/index.html"></iframe> 
